@media (max-width: 550px) {
  #card {
    grid-template-columns: 1fr;
    grid-template-rows: 10% 40% 50%;
    height: 70%;
    transform: translateY(15%);
  }

  #container-logo {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  #container-logo img {
    width: 35%;
  }

  #container-modelo {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  #container-modelo img {
    object-fit: top;
  }

  #container-merchan {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  /* configurações das informações  */
  #container-merchan div {
    width: 70%;
  }
  /* esse é o primeiro P */
  #container-merchan div p {
    font-size: 1.4rem;
    text-align: left;
    color: #f6a6a3;
  }

  #container-merchan div #titulo {
    font-size: 1.9rem;
    text-align: center;
    line-height: 120%;
    color: black;
  }

  #container-merchan div span {
    color: #f4d4d3;
  }

  #container-merchan #container-btn i {
    right: -4%;
    padding: 5%;
    font-size: 4rem;
    text-align: center;
    width: 25%;
  }

  #container-merchan #container-btn {
    width: 80%;
  }

  #container-merchan input {
    padding: 2% 5% 2%;
    font-size: 3rem;
  }
}
